<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DPlatformerPro\Scripts\Movement\Climbing\RopeSection.cs">
    <Files>
      <File FileName="Assets\2DPlatformerPro\Scripts\Movement\Climbing\RopeSection.cs" Line="41" Column="1" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Animation\Bridges\AnimationBridge_2DCharacterSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Animation\Bridges\AnimationBridge_DebugLog.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Movement\Air\AirMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\2DPlatformerPro\Scripts\UI\InGameUI\UIHealth_Icons.cs" Line="49" Column="3" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Platforms\UpAndDownPlatform.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>